[gd_scene load_steps=16 format=2]

[ext_resource path="res://GameObjects/Main.cs" type="Script" id=1]
[ext_resource path="res://GameAssets/Fonts/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GameAssets/UI/Border.png" type="Texture" id=3]
[ext_resource path="res://GameAssets/UI/Under.png" type="Texture" id=4]
[ext_resource path="res://GameAssets/UI/HealthBar.png" type="Texture" id=5]
[ext_resource path="res://GameAssets/UI/DamageBar.png" type="Texture" id=6]
[ext_resource path="res://GameObjects/HealthBar.cs" type="Script" id=7]
[ext_resource path="res://GameAssets/UI/ui_box.png" type="Texture" id=8]
[ext_resource path="res://GameObjects/DialogueBox.cs" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[node name="Main" type="Node" groups=["main"]]
script = ExtResource( 1 )

[node name="MainMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Levels" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Levels"]

[node name="Control" type="Control" parent="Levels/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Levels/CanvasLayer/Control"]
margin_left = 5.0
margin_top = 5.0
margin_right = 53.0
margin_bottom = 29.0
rect_scale = Vector2( 3, 3 )
theme = SubResource( 2 )
custom_constants/separation = 0

[node name="HealthLabel" type="Label" parent="Levels/CanvasLayer/Control/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 48.0
margin_bottom = 13.0
text = "100/100"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="Levels/CanvasLayer/Control/VBoxContainer" groups=["healthBar"]]
margin_top = 13.0
margin_right = 48.0
margin_bottom = 24.0
script = ExtResource( 7 )

[node name="Under" type="TextureProgress" parent="Levels/CanvasLayer/Control/VBoxContainer/CenterContainer"]
margin_right = 48.0
margin_bottom = 11.0
texture_under = ExtResource( 4 )

[node name="DamageBar" type="TextureProgress" parent="Levels/CanvasLayer/Control/VBoxContainer/CenterContainer"]
margin_right = 48.0
margin_bottom = 11.0
value = 100.0
texture_progress = ExtResource( 6 )

[node name="HealthBar" type="TextureProgress" parent="Levels/CanvasLayer/Control/VBoxContainer/CenterContainer"]
margin_right = 48.0
margin_bottom = 11.0
value = 100.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )

[node name="KeycardStatus" type="Label" parent="Levels/CanvasLayer/Control"]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -352.0
margin_top = 40.0
margin_right = 38.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
theme = SubResource( 4 )
text = "There are no more keycards left in the map! Hold 'R' to restart the game!"

[node name="DialogueBox" type="NinePatchRect" parent="Levels/CanvasLayer/Control" groups=["dialogueBox"]]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -582.0
margin_top = -230.0
margin_right = 574.0
margin_bottom = -61.0
rect_scale = Vector2( 1e-05, 1e-05 )
theme = SubResource( 6 )
texture = ExtResource( 8 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource( 9 )

[node name="Name" type="Label" parent="Levels/CanvasLayer/Control/DialogueBox"]
margin_left = 8.0
margin_top = 4.0
margin_right = 62.0
margin_bottom = 18.0
rect_scale = Vector2( 3, 3 )
text = "Helper Bot"

[node name="Dialogue" type="Label" parent="Levels/CanvasLayer/Control/DialogueBox"]
margin_left = 8.0
margin_top = 46.0
margin_right = 381.0
margin_bottom = 59.0
rect_scale = Vector2( 2, 2 )
text = "Hello! I have just re-activated you because I want to get outta here!"
