[gd_scene load_steps=11 format=2]

[ext_resource path="res://GameObjects/Enemies/EnemyHumanoid.cs" type="Script" id=1]
[ext_resource path="res://GameObjects/EnemyLaser.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameAssets/enemies/enemies.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 29.5 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 204, 32, 51 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 32, 204, 32, 51 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 64, 204, 32, 51 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 96, 204, 32, 51 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 128, 204, 32, 51 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Default",
"speed": 9.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "shooting",
"speed": 5.0
} ]

[node name="EnemyHumanoid" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, -15.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -11 )
frames = SubResource( 6 )
animation = "Default"
playing = true

[node name="EnemyLaser" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, -25 )
z_index = 0
trackingEnabled = true

[node name="FloorChecker" type="RayCast2D" parent="."]
position = Vector2( 0, 14 )
enabled = true

[editable path="EnemyLaser"]
